{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Assignment3Context": "Server=(localdb)\\mssqllocaldb;Database=Assignment3Context-7e31d461-b36a-4eba-8fa7-d01d82716747;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}